{
  "name": "desafio-nodejs",
  "version": "1.0.0",
  "description": "Desafio para curso TIAcademy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas da Silva Carnelosi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.3.3",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
